# Template2019

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/net.alexandroid.template2019.db.MovieDatabase/: 1.json
app/src/androidTest/java/net/alexandroid/template2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alexandroid/template2019/: App.kt  Config.kt  Constants.kt  Extensions.kt  MainActivity.kt
app/src/main/java/net/alexandroid/template2019/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/net/alexandroid/template2019/di/: AppModule.kt  KoinLogs.kt  OkHttpLogs.kt
app/src/main/java/net/alexandroid/template2019/model/: Movie.kt  Tmdb.kt
app/src/main/java/net/alexandroid/template2019/network/: Retry.kt  TmdbApiService.kt
app/src/main/java/net/alexandroid/template2019/repos/: MainRepository.kt  MainRepositoryImpl.kt  MovieRepository.kt
app/src/main/java/net/alexandroid/template2019/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/net/alexandroid/template2019/ui/base/: BaseFragment.kt  BaseHolder.kt  BaseViewModel.kt
app/src/main/java/net/alexandroid/template2019/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MovieHolder.kt
app/src/main/java/net/alexandroid/template2019/ui/main/: MainActivity.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt
app/src/main/java/net/alexandroid/template2019/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/net/alexandroid/template2019/utils/: SingleLiveEvent.kt
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_no_video.xml  launch_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/net/alexandroid/template2019/: ExampleUnitTest.kt
