<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
              android:name="net.alexandroid.template2019.ui.home.HomeFragment"
              android:label="fragment_home"
              tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_movieFragment"
            app:destination="@id/movieFragment"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <action
            android:id="@+id/action_homeFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
        <argument android:name="favorites" app:argType="boolean" android:defaultValue="false"/>
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="net.alexandroid.template2019.ui.movie.MovieFragment"
        android:label="MovieFragment">
        <argument
            android:name="movie"
            app:argType="net.alexandroid.template2019.model.Movie"/>
    </fragment>
</navigation>